# kafkaInSpark

./: pom.xml
data/: inputData.csv
data/ArrayValue/: .part-00000-19a74609-7715-4f84-95c8-9da1a43c49e4-c000.csv.crc  .part-00000-50b5eec0-66b5-4773-8cd7-796793a5bd47-c000.csv.crc  .part-00000-602f57d3-138c-4701-b8c1-ae300d6af750-c000.csv.crc  .part-00000-c88b145f-31e1-47a8-9d11-b47fd8f125b0-c000.csv.crc  .part-00000-de7d5794-348c-43ab-81b0-65c7745688aa-c000.csv.crc  .part-00000-edabb4a8-197a-488f-b1b5-41b974a9f625-c000.csv.crc  .part-00001-ad8c3c93-fe31-4cea-92de-63f38cb48398-c000.csv.crc  .part-00002-c9632cdc-aa89-4c35-8ba0-8e0e74193fd1-c000.csv.crc  part-00000-19a74609-7715-4f84-95c8-9da1a43c49e4-c000.csv  part-00000-50b5eec0-66b5-4773-8cd7-796793a5bd47-c000.csv  part-00000-602f57d3-138c-4701-b8c1-ae300d6af750-c000.csv  part-00000-d26fa9a6-b818-4f7c-9981-22c9b9bee287-c000.csv  part-00000-de7d5794-348c-43ab-81b0-65c7745688aa-c000.csv  part-00000-edabb4a8-197a-488f-b1b5-41b974a9f625-c000.csv  part-00001-ad8c3c93-fe31-4cea-92de-63f38cb48398-c000.csv  part-00002-c9632cdc-aa89-4c35-8ba0-8e0e74193fd1-c000.csv
data/ArrayValue/_spark_metadata/: .0.crc  .1.crc  0  (+7 more)
data/checkParquetResult/: part-00000-47374cea-4df1-407f-9408-762220ea3d4d-c000.snappy.parquet
data/inputParquet.parquet/: .part-00000-4aa0e421-bbf2-4d5f-b94b-17543747cc07-c000.snappy.parquet.crc  .part-00001-4aa0e421-bbf2-4d5f-b94b-17543747cc07-c000.snappy.parquet.crc  .part-00002-4aa0e421-bbf2-4d5f-b94b-17543747cc07-c000.snappy.parquet.crc  .part-00003-4aa0e421-bbf2-4d5f-b94b-17543747cc07-c000.snappy.parquet.crc  part-00000-4aa0e421-bbf2-4d5f-b94b-17543747cc07-c000.snappy.parquet  part-00001-4aa0e421-bbf2-4d5f-b94b-17543747cc07-c000.snappy.parquet  part-00002-4aa0e421-bbf2-4d5f-b94b-17543747cc07-c000.snappy.parquet  part-00003-4aa0e421-bbf2-4d5f-b94b-17543747cc07-c000.snappy.parquet
data/userInfo/: .part-00000-1bbbbf16-2c79-424d-bb66-795a1302e3a3-c000.csv.crc  .part-00000-d1334672-2894-4155-ab70-936ddac8309c-c000.csv.crc  .part-00000-e5d7e1a7-ee83-4785-8a94-f06e88722caf-c000.csv.crc  part-00000-1bbbbf16-2c79-424d-bb66-795a1302e3a3-c000.csv  part-00000-d1334672-2894-4155-ab70-936ddac8309c-c000.csv  part-00000-e5d7e1a7-ee83-4785-8a94-f06e88722caf-c000.csv
data/wordCount/: .part-00000-112ff24e-b609-42a2-b654-b9fdaa958ddd-c000.csv.crc  .part-00000-1b14f5f8-f54e-4c4f-b745-eb37524bd8ce-c000.csv.crc  .part-00000-49509038-e919-4217-b12b-612c218c3499-c000.csv.crc  .part-00000-ace132ac-643f-449e-9998-d0903a990700-c000.csv.crc  .part-00001-3c8ba1b0-8fd2-48f2-a54d-3f55e5813f78-c000.csv.crc  .part-00002-4b5ce10e-8151-4c76-94ac-13352ced9933-c000.csv.crc  part-00000-1b14f5f8-f54e-4c4f-b745-eb37524bd8ce-c000.csv  part-00000-49509038-e919-4217-b12b-612c218c3499-c000.csv  part-00000-ace132ac-643f-449e-9998-d0903a990700-c000.csv  (+2 more)
(+76 files in other folders)
